<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>PDF图表提取工具 - 测试页面</title>
    <style>
        body { font-family: sans-serif; padding: 20px; max-width: 800px; margin: 0 auto; }
        .container { border: 1px solid #ccc; padding: 20px; border-radius: 8px; }
        .result { margin-top: 20px; }
        .figure { display: inline-block; margin: 10px; border: 1px solid #eee; padding: 10px; text-align: center; vertical-align: top; }
        .figure img { max-width: 200px; display: block; margin-bottom: 10px; cursor: pointer; transition: opacity 0.2s; border: 1px solid #ddd; }
        .figure img:hover { opacity: 0.8; }
        .copy-btn { padding: 6px 12px; cursor: pointer; background: #1890ff; color: white; border: none; border-radius: 4px; font-size: 12px; }
        .copy-btn:hover { background: #40a9ff; }
        .toast { position: fixed; top: 20px; left: 50%; transform: translateX(-50%); background: rgba(0,0,0,0.7); color: white; padding: 10px 20px; border-radius: 20px; z-index: 1000; display: none; }
        #debug-log { margin-top: 20px; padding: 10px; background: #f9f9f9; border: 1px solid #eee; font-size: 11px; color: #888; display: none; }
    </style>
</head>
<body>
    <h1>PDF图表提取工具 - 测试页面</h1>
    <div class="container">
        <input type="file" id="pdfFile" accept=".pdf">
        <button onclick="uploadAndExtract()">上传并提取</button>
    </div>
    <div id="status"></div>
    <div id="results" class="result"></div>
    <div id="toast" class="toast"></div>
    <div id="debug-log"></div>

    <script>
        function showToast(msg) {
            const toast = document.getElementById('toast');
            toast.innerText = msg;
            toast.style.display = 'block';
            setTimeout(() => {
                toast.style.display = 'none';
            }, 2000);
        }

        function log(msg) {
            const logDiv = document.getElementById('debug-log');
            logDiv.style.display = 'block';
            logDiv.innerText += msg + '\n';
            console.log(msg);
        }

        async function uploadAndExtract() {
            const fileInput = document.getElementById('pdfFile');
            const status = document.getElementById('status');
            const results = document.getElementById('results');
            
            if (!fileInput.files[0]) {
                alert('请选择一个PDF文件');
                return;
            }

            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);

            try {
                status.innerText = '正在上传...';
                results.innerHTML = '';
                
                let base = window.location.origin;
                if (base === 'null' || base.startsWith('file://')) {
                    base = 'http://localhost:8000';
                }

                // 1. Upload
                const uploadRes = await fetch(base + '/api/upload', {
                    method: 'POST',
                    body: formData
                });
                const uploadData = await uploadRes.json();
                const fileId = uploadData.file_id;
                
                status.innerText = '正在提取图表...';
                
                // 2. Extract
                const extractRes = await fetch(base + `/api/extract/${fileId}`, {
                    method: 'POST'
                });
                const extractData = await extractRes.json();
                const figures = extractData.figures;
                
                status.innerText = `提取完成，找到 ${figures.length} 个图表`;
                
                figures.forEach(fig => {
                    const div = document.createElement('div');
                    div.className = 'figure';
                    const imgUrl = base + `/api/figure/${fig.figure_id}`;
                    
                    const img = document.createElement('img');
                    img.src = imgUrl;
                    img.title = '点击复制图片';
                    img.onclick = () => copyImageToClipboard(imgUrl, fig.figure_id);
                    
                    div.appendChild(img);
                    
                    const info = document.createElement('div');
                    info.style.marginBottom = '8px';
                    info.innerText = `Figure ${fig.figure_id} (Page ${fig.page})`;
                    div.appendChild(info);
                    
                    const btn = document.createElement('button');
                    btn.className = 'copy-btn';
                    btn.innerText = '复制图片';
                    btn.onclick = () => copyImageToClipboard(imgUrl, fig.figure_id);
                    div.appendChild(btn);
                    
                    results.appendChild(div);
                });

            } catch (error) {
                console.error(error);
                status.innerText = '发生错误: ' + error.message;
                log('Error: ' + error.stack);
            }
        }

        async function copyImageToClipboard(url, id) {
            log('尝试复制: ' + id);
            try {
                if (!navigator.clipboard || !window.ClipboardItem) {
                    throw new Error('浏览器不支持 Clipboard API');
                }

                const response = await fetch(url);
                if (!response.ok) throw new Error('获取图片失败');
                const blob = await response.blob();
                
                const item = new ClipboardItem({ [blob.type]: blob });
                await navigator.clipboard.write([item]);
                
                log('复制成功: ' + id);
                showToast('图片已成功复制到剪贴板！');
            } catch (err) {
                log('复制失败: ' + err.message);
                console.error('复制失败:', err);
                showToast('复制失败: ' + err.message);
            }
        }
    </script>
</body>
</html>
